package vtb;

import java.util.List;

/*
На поле есть несколько фишек chips.
i-я фишка находится в позиции chips[i].

Любой фишкой вы можете делать неограниченное количество ходов. Каждый тип хода имеет свою стоимость. Существует только два различных типа хода:

Переместить i-ю фишку на 2 единицы влево или вправо - стоимость 0
Переместить i-ю фишку на 1 единицу влево или вправо - стоимость 1
Первоначально в одной позиции может любое количество фишек.

Напишите функцию которая определяет минимальную стоимость, необходимую для перемещения всех фишек в одну позицию (любую позицию).

На входе: массив целых чисел chips
На выходе: целове число - минимальная стоимость за перемещение фишек в одну позицию
 */
public class Solution6 {
    public static int minSteps(List<Integer> chips) {
        int even = 0;
        int odd = 0;
        for (Integer chip : chips) {
            if (chip % 2 == 0) even++;
            else odd++;
        }
        return Math.min(even, odd);
    }
}
